// USER VARIABLES SECTION

$accent: #00A8B0 // Accent Color
$light-dark-blue: #222231
$dark-blue: #191928
$light-grey: #898991
$fontsize: 1rem // Body Font Size
$textcolor: rgba(255, 255, 255, .8) // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: roboto-oh5, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import '~bootstrap/scss/bootstrap-reboot'
// Bootstrap Reboot collection
@import '~bootstrap/scss/mixins/breakpoints'
// Bootstrap Breakpoints mixin
@import '~bootstrap/scss/bootstrap-grid'
// Optional Bootstrap Grid
@import '~bootstrap/scss/utilities/sizing'
// Optional Bootstrap Utilities

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../assets/fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../assets/fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../assets/fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../assets/fonts/roboto-bolditalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

*, ::before, ::after
	box-sizing: border-box!important
	

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green


body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden


.text-thin
	margin-top: 50px
	font-weight: 300
	font-size: 1.25rem
	span
		content: ''
		display: inline-block
		background-color: $white
		width: 30px
		height: 0.5px